# AWS Accounts & Role ARNs (Comma-separated)
AWS_ACCOUNTS="accountA,accountB"
AWS_ROLE_ARNS="arn:aws:iam::111111111111:role/PMM-RDS-Role,arn:aws:iam::222222222222:role/PMM-RDS-Role"

# PMM Configuration
PMM_TAG=latest
PMM_HTTP_PORT=80
PMM_HTTPS_PORT=443
PMM_CONTAINER_NAME=pmm-server-prod
PMM_VOLUME_NAME=pmm-prod-data

# Watchtower
WATCHTOWER_TAG=latest
WATCHTOWER_PORT=8080
WATCHTOWER_CONTAINER_NAME=watchtower-prod
WATCHTOWER_TOKEN=change-me-token
